main {
  min-height: 100vh;
}

.py-5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.carousel-container {
  width: 100%;
  margin-bottom: 30px;
}

.carousel {
  display: flex;
  align-items: center;
  height: auto;
  overflow: hidden;
  justify-content: space-between;
}

.carousel-item {
  flex: 0 0 20%;
  max-width: 20%;
  display: flex;
  justify-content: center;
  padding: 2px;
}

.brand-logo {
  max-height: 150px;
  max-width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

.col-lg-4,
.col-md-6,
.col-sm-12 {
  padding: 10px;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  width: 100%;
  max-width: calc(100% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
}

.card:last-child {
  margin-right: 0;
}

.card-img-top {
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 2rem;
}

h2.text-center {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

h3.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

p.card-text {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.btn-group {
  margin-top: 15px;
}

.btn {
  margin-right: 8px;
}

span.text-muted {
  font-size: 1.2rem;
  font-weight: bolder;
  color: #999;
}
